{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "󰆍",
      "3": "󰭻",
      "4": "󰇮",
      "5": "󰎈",
      "6": "󰊠",
      "7": "󰊠",
      "8": "󰊠",
      "9": "󰖟",
      "10": "󰖟",
      "default": "󰊠",
      "urgent": "󰊠"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop",
    "tooltip-format": "CPU Usage: {usage}%"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "omarchy-cmd-tzupdate",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99c1f1'><b>W{}</b></span>",
        "weekdays": "<span color='#ffb29b'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}